body{
    display: flex;
    background-color: var(--body-bg-color);
}

aside{
    display: flex;
    flex-direction: column;
    /** flex-basis: 25%; **/
    max-width: 28%;
    /*height: 100%;*/
    padding: 35px;
    gap: 25px;
    box-sizing: border-box;
}

main{
    display: flex;
    flex-direction: column;
    /** flex-basis: 75%; **/
    max-width: 72%;
    height: 100%;
    gap: 30px;
    padding: 35px;
    box-sizing: border-box;
}

#user-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 20px;
    width: 100%;
    padding: 15%;
    background-color: var(--bg-cards);
    color: var(--text-color);
    border-radius: 20px;
}

#user-card img{
    width: 40%;
    height: auto;
    border-radius: 100%;
    border: 2px solid #6c0dc5;
}

#username{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#social-links-card{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: 40px;
    gap: 15px;
    background-color: var(--bg-cards);
    border-radius: 20px;
    line-break: anywhere;
}

.link{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
}

.link > img{
    
}

#techs-card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    color: var(--text-color);
    background-color: var(--bg-cards);
    border-radius: 20px;
}

#techs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.tags{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: c;
    font-size: 0.8rem;
    font-weight: 700;
    gap: 12px;
}

.tags li{
    padding: 5px 10px;
    color: black;
    border-radius: 30px;
    background-color: var(--bg-techs);
}

.list-card{
    width: 100%;
    box-sizing: border-box;
    color: var(--text-color);
    background-color: var(--bg-cards);
    padding: 20px;
    border-radius: 20px;
}

.list-card ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px 25px;
}

.p-bold{
    font-weight: 500;
}

#header{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    gap: 15px;
}

#header img:hover{
    cursor: pointer;
}

.title-card{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    height: 86px;
    padding: 30px;
    border-radius: 20px;
    background-color: var(--bg-cards);
    color: var(--text-color);
}

.remove-decoration{
    text-decoration: none;
    color: var(--text-color);
}

#projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 47%;
    height: 15vw;
    padding: 30px;
    box-sizing: border-box;
    line-break: auto;
    color: var(--text-color);
    background-color: var(--bg-cards);
    border-radius: 20px;
}

.project-title{
    display: flex;
    align-items: center;
    gap: 5%;
}

.description{
    overflow: hidden;
}

.bottom-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-info div:first-child{
    display: flex;
    align-items: center;
    gap: 13px;
}

.bottom-info div:last-child{
}

.post-card{
    display: flex;
    align-items: center;
    width: 100%;
    height: 15vw;
    padding: 25px;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    color: var(--text-color);
    background-color: var(--bg-cards);
    line-break: anywhere;
}

.post-img{
    width: 20%;
}

.post-img img{
    width: 100%;
    height: auto;
    border-radius: 100%;
}

#post-info{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 80%;
    height: 100%;
    justify-content: space-between;
}

.info-tags{
    display: flex;
    font-size: 14px;
    gap: 15px;
}

.menu-active{
    max-width: 100%;
    padding: 10%;
}

#menu-icon{
    display: none;
}

aside.menu-active ~ main{
    overflow: hidden;
    max-width: 0%;
    padding: 0%;
}

#close{
    position: fixed;
    top: 1.5rem;
}

div[class*="card"]{
    filter: drop-shadow(2px 2px 2px hsla(0, 0%, 0%, 0.20)) ;
}
div[id*="card"]{
    filter: drop-shadow(4px 4px 5px hsla(0, 0%, 0%, 0.20)) ;
}

img[src*=".svg"]{
    width: 24px;
    height: auto;
}

@media screen and (max-width: 992px) {
    aside{
        padding: 25px;
    }

    main{
        padding: 25px;
    }

    .project-card{
        height: 20vw;
    }

    #social-links-card{
        padding: 30px;
        gap: 8px;   
    }
}

@media screen and (max-width: 768px) {
    aside{
        padding: 20px;
    }

    main{
        padding: 20px;
        gap: 25px;
    }

    .title-card{
        height: 70px;

    }

    #social-links-card{
        padding: 25px;
    }

    #projects{
        gap: 25px;
    }

    .project-card{
        width: 46.2%;
        padding: 20px;
    }

    .post-card{
        padding: 22px;
    }
}

@media screen and (max-width: 800px){
    aside{
        max-width: 0%;
        padding: 0%;
        overflow: hidden;
    }

    main{
        max-width: 100%;
    }

    #header{
        box-sizing: border-box;
    }

    #header img{
        display: flex;
        width: 8vw;
        height: auto;
    }

    #menu-icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #projects{
        gap: 15px;
    }

    .project-card{
        width: 47.2%;
        height: 32vw;
        padding: 16px;
        font-size: 14px;
        border-radius: 15px;
    }

    .post-card{
        height: 30vw;
        border-radius: 15px;
        font-size: 14px;
    }

    .title-card{
        height: 65px;
        border-radius: 15px; 
    }

}

@media screen and (max-width: 600px){
    .description{
        display: none;
    }

    .tags{
        gap: 8px;
        overflow: scroll;
    }

    .tags li{
        font-size: 11px;
        padding: 2px 4px;
    }

    .post-card{
        padding: 20px;
    }

    .bottom-info{
        flex-direction: column;
        align-items: flex-start;
    }

    .bottom-info div:first-child{
        display: flex;
        align-items: center;
        gap: 13px;
    }
}